* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    background-color: rgb(248, 249, 252);
    position: relative;
}
h2,h3{
    font-family: 'Barlow Condensed',sans-serif;
}
:root {
    --gray-color: rgb(96, 98, 101);
    --aqua: rgb(0, 123, 255);
    --menu-color: rgb(0, 79, 146);
    --white: rgb(255, 255, 255);
    --orange: rgb(241, 133, 42);
    --halfrem: 0.5rem;
    --rem: 1rem;
    --plushalfrem: 0.8rem;
    --quicksand: 'Quicksand', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
p,ul li{
    color: rgb(96, 98, 101);
    line-height: 28px;
}
.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    text-align: center;
}

/* Start of header */
.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: stretch;
    justify-content: space-evenly;
    min-height: 80px;
    max-width: 1140px;
}

.login {
    border: 1px solid rgb(222, 219, 222);
    border-top: none;
    border-bottom: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 1.5rem;
}

.top a {
    align-self: center;
}

.login a {
    color: var(--gray-color);
    text-decoration: none;
    font-size: var(--plushalfrem);
    padding: var(--halfrem) 7px;
    margin: 0 4px;
}

.customer {
    display: flex;
    align-items: stretch;
}

.login a.customer-login {
    background-color: rgb(245, 246, 248);
    border: 1px solid rgb(222, 219, 222);
    color: black;
}

.login a:hover {
    text-decoration: underline;
    color: var(--menu-color);
}

.login a.customer-login:hover {
    color: black;
}

.phone-number {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--halfrem) var(--rem);
    gap: var(--halfrem);
    font-size: var(--plushalfrem);
}

/* End of Header part */
/* Start of menu */
.menu {
    width: 100%;
    background: var(--menu-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.menu-links{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4.7rem;
    margin-left: -20px;
}
.link{
    color: white;
    text-decoration: none;
    height: 100%;
    padding: 1.75rem 0;
    font-weight: 700;
    font-family: var(--quicksand);
    font-size: var(--plushalfrem);
    transition: .5s all ease;
    position: relative;
}

.link:hover {
    color: var(--orange);
}

.link::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--menu-color);
    transition: .5s all ease;
}

.link:hover::after {
    background-color: var(--orange);
}

/* End of Menu part*/
.sirket-entry{
    height: 100px;
    position: relative;
    display: grid;
    justify-content: center;
    width: 100%;
}
.sirket-entry::after{
    content: '';
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url(images/bayi.jpg);
    height: 140px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
}
h1.sirket{
    color: var(--white);
    line-height: 140px;
    font-size: 3rem;
    z-index: 20;
    text-align: center;
    position: relative;
    max-width: 1200px;
    margin-left: 2rem;
}
.title{
    display: flex;
    justify-content: start;
    text-align: left;
}
.maininfo{
    text-align: left;
    padding: 3rem;
    width: 100%;
    margin: 0 auto;
}
.maininfo h2,h3{
    color: rgb(44, 53, 82);
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}
.maininfo h2::after{
    content: '';
    position: absolute;
    bottom: -30%;
    left: 0;
    width: 3%;
    height: 3px;
    background-color: var(--menu-color);
}
h3{
    font-size: 24px;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(222, 222, 230);
    padding-bottom: 10px;
}
.maininfo p{
    font-size: 15px;
}
.infobox{
    margin-bottom: 1rem;
}
ul li{
    list-style-position: inside;
}
.goals{
    max-width: 1200px;
    text-align: left;
    margin-left: 3rem;
}
/* phone section end */
/* footer */
footer {
    background-color: rgb(26, 30, 44);
    padding: 3rem;
}

.footer-flex {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1200px;
    align-items: start;
    gap: 2rem;
}

.fa-brands {
    color: white;
    margin-left: 1rem;
}

.fa-brands:hover {
    color: var(--menu-color);
}

.account,
.reach-us,
.page_links {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.logos {
    display: flex;
    gap: 8px;
}

.footer-flex h2 {
    color: var(--white);
    font-size: 21px;
    margin-bottom: 2rem;
    margin-top: .5rem;
}

.blacklogo {
    width: 200px;
    margin-bottom: 15px;
}

.footer-flex a {
    margin-bottom: 5px;
}

.footer-flex p,
.footer-flex a {
    color: rgb(204, 204, 204);
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    text-decoration: none;
    margin-top: 2px;
}

.footer-flex a:hover {
    text-decoration: underline;
    color: var(--white);
}

a.btn {
    background-color: rgb(0, 79, 147);
    text-align: center;
    color: var(--white);
    width: 270px;
    padding: .75rem 1.5rem;
    margin-top: 1rem;
}

a.btn:hover {
    background-color: var(--menu-color);
    text-decoration: none !important;
}

p.peace {
    font-size: 16px;
    line-height: 28px;
}

/* end of footer */
.end {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    color: rgb(96, 98, 101);
}

.end a {
    color: var(--aqua);
    text-decoration: none;
}
.square{
    border: none;
    height: 40px;
    width: 40px;
    background-color: var(--menu-color);
    position: fixed;
    right:2%;
    bottom: 5%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    display: grid;
    place-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s ease;
}
.arrow{
    border: solid var(--white);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.up{
    rotate: -135deg;
    color: white;
}
.goals .misyon a{
    color: var(--menu-color);
    text-decoration: none;
    font-weight: 700;
}
.goals .misyon p{
    font-size: 15px;
}
main{
    margin-bottom: 5rem;
}
/* end of code */
/* media queries */

.mobile-logo,.hamburger,.mobile-only{
    display: none;
}
@media (max-width:1500px){
    .sirket-entry{
        justify-content: start;
    }
    .top{
        width: 920px;
        grid-template-columns: 1fr 1fr;
        gap: 10rem;
    }
    .menu-links{
        gap: 2.5rem;
    }
    .goals{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-right: 5rem;
    }
    .title{
        margin-left: 9rem;
    }
        h1.sirket{
        margin-left: 1rem;
    }
    .maininfo{
        max-width: 800px;
        margin-right: 10rem;
    }
}
@media (max-width:990px){
    .infobox{
        margin-left: 7rem;
        margin-top: 2rem;
    }
    .top,.menu-links{
        display: none;
    }
    .mobile-logo,.hamburger{
        display: block;
    }
    .menu{
        width: 100%;
        position: relative;
    }
    .menu,.mobile-only{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .mobile-only{
        flex-direction: row;
        margin-bottom: 1rem;
        position: relative;
        align-items: center;
        padding-top: 1rem;
        justify-content: space-around;
        width: 100%;
    }
    .goals{
                margin-right: 15rem;
    }
    .mobile-only::after{
        content: '';
        position: absolute;
        width: 100%;
        background-color: white;
        height: 1px;
        bottom: -27%;
        left: 0;
    }
    .menu-links{
        width: 540px;
        height: 300px;
        gap: 0;
        align-items: start;
        margin-top: 10px;
    }
    .link{
        padding: 3px 0;
        margin-bottom: 1px;
    }
    .hamburger{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 4px;
        background-color: transparent;
    }
    .line,.half-line{
        width: 30px;
        height: 2px;
        background-color: red;
        display: block;
        background-color: rgb(0, 123, 255);
    }
    .half-line{
        width: 20px;;
        align-self: end;
    }
    /* Menu*/
    /* footer */
    .footer-flex{
        grid-template-columns: repeat(2,1fr);
    }
}
.active{
    display: flex;
    flex-direction: column;
}
.show{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}