* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: rgb(248, 249, 252);
    overflow-x:hidden ;
}
:root {
    --gray-color: rgb(96, 98, 101);
    --aqua: rgb(0, 123, 255);
    --menu-color: rgb(0, 79, 146);
    --white: rgb(255, 255, 255);
    --orange: rgb(241, 133, 42);
    --halfrem: 0.5rem;
    --rem: 1rem;
    --plushalfrem: 0.8rem;
    --quicksand: 'Quicksand', sans-serif;
}
section{
    margin-bottom: 15rem;
    width: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    display: grid;
    place-items: center;
    margin: 0 auto;
}

/* Start of header */
.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: stretch;
    justify-content: space-evenly;
    min-height: 80px;
    max-width: 1140px;
}

.login {
    border: 1px solid rgb(222, 219, 222);
    border-top: none;
    border-bottom: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 1.5rem;
}

.top a {
    align-self: center;
}

.login a {
    color: var(--gray-color);
    text-decoration: none;
    font-size: var(--plushalfrem);
    padding: var(--halfrem) 7px;
    margin: 0 4px;
}

.customer {
    display: flex;
    align-items: stretch;
}

.login a.customer-login {
    background-color: rgb(245, 246, 248);
    border: 1px solid rgb(222, 219, 222);
    color: black;
}

.login a:hover {
    text-decoration: underline;
    color: var(--menu-color);
}

.login a.customer-login:hover {
    color: black;
}

.phone-number {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--halfrem) var(--rem);
    gap: var(--halfrem);
    font-size: var(--plushalfrem);
}

/* End of Header part */
/* Start of menu */
.menu {
    width: 100%;
    background: var(--menu-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.menu-links{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4.7rem;
    margin-left: -20px;
}
.link{
    color: white;
    text-decoration: none;
    height: 100%;
    padding: 1.75rem 0;
    font-weight: 700;
    font-family: var(--quicksand);
    font-size: var(--plushalfrem);
    transition: .5s all ease;
    position: relative;
}

.link:hover {
    color: var(--orange);
}

.link::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--menu-color);
    transition: .5s all ease;
}

.link:hover::after {
    background-color: var(--orange);
}
/* End of Menu part*/
/* slider */
.slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    max-height: 60vh;
    margin-bottom: 5rem;
}

.slides {
    position: relative;
    height: 100%;
}

.slides img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: fill;
    transition: opacity 1s ease-in-out;
    top: 0;
    left: 0;
}

.slides img.active {
    opacity: 1;
    z-index: 1;
}

.slidenav button {
    position: absolute;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    z-index: 2;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
}

#prev {
    left: 10px;
    top: 50%;
}

#next {
    right: 10px;
    top: 50%;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: -30px;
    z-index: 2;
    user-select: none;
    display: flex;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

/* slider end */
/* icons */

.icons {
    text-align: center;
    gap: 3rem;
    max-width: 1200px;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns:repeat(6,1fr);

}

.iconboxes {
    background-color: rgba(0, 0, 0, 0);
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .5s all ease-in-out;
    aspect-ratio: 1/1;
}

.iconboxes::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--aqua);
    bottom: 0;
    opacity: 0;
    transition: 0.1s opacity ease-in-out;
}

.iconspan {
    background-image: url(images/spriteIcon.png);
    height: 50px;
    width: 70px;
    min-width: 70px;
    min-height: 50px;
    background-position-x: 15px;
    background-position-y: -90px;
    display: block;
    background-repeat: no-repeat;
    transition: all .5s ease-in-out;
}

.iconboxes h3 {
    color: var(--menu-color);
}

.span6 {
    background-position-x: -440px;
}

.span5 {
    background-position-x: -340px;
}

.span4 {
    background-position-x: -240px;
}

.span3 {
    background-position-x: -150px;
}

.span2 {
    background-position-x: -70px;
}

.iconboxes:hover {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    ;
}

.iconboxes:hover h3 {
    color: var(--orange);
    text-decoration: underline;
    cursor: pointer;
}

.iconboxes:hover::after {
    opacity: 1;
}

.iconboxes:nth-child(1):hover .span1,
.iconboxes:nth-child(2):hover .span2,
.iconboxes:nth-child(3):hover .span3,
.iconboxes:nth-child(4):hover .span4,
.iconboxes:nth-child(5):hover .span5,
.iconboxes:nth-child(6):hover .span6 {
    background-position-y: 5px;
}

/* end of icons */
/* camera section */
.camera h3 {
    color: var(--aqua);
}

.textbox {
    display: flex;
    max-width: 1000px;
    margin-bottom: 20rem;
    position: absolute;
    transform: translateX(-30%);
    margin-left: 8rem;
}

.cameracontainer {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 10rem;
}

.left {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 4rem 3rem;
    text-align: left;
    gap: 1rem;
    line-height: 1.2;
    flex: 30%;
}

.left p {
    font-size: clamp(12px,2.5rem,3rem);
    font-weight: 600;
    color: rgb(44, 53, 82);
}

.right {
    background-color: var(--menu-color);
    color: var(--white);
    line-height: 28px;
    display: flex;
    text-align: left;
    align-items: center;
    padding: 2rem;
    flex: 70%;
    font-size: 17px;
    max-height: 250px;
    width: 250px;
}

.camera img {
    max-width: 1000px;
}

/* end of camera section */
/* security type section*/
.title {
    display: flex;
    align-items: center;
    color: var(--menu-color);
    font-size: 24px;
    gap: 1rem;
}

.infobox p {
    color: rgb(96, 98, 101);
    line-height: 28px;
    max-width: 500px;

}
.types{
    grid-template-columns: repeat(2,1fr);
    max-width:1200px;
}
    
/* end of security type section */
/* phone section */
.mobile-gallery {
    position: relative;
    width: 300px;
    height: 600px;
    margin: 0 auto;
}

.mobile-gallery-slides {
    position: absolute;
    height: 95%;
    width: 87%;
    overflow: hidden;
    border-radius: 15px;
    left: 6.5%;
    top: 2.5%;
    z-index: 1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s opacity;
    opacity: 0;
    z-index: -1;
}

.slide.active {
    opacity: 1;
    z-index: 2;
}

.phone-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    pointer-events: none;
}

.mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.mobile-text {
    max-width: 350px;
    text-align: left;
    margin-left: 2rem;
    user-select: none;
}

.mobile-text h2 {
    margin-bottom: 2rem;
    color: var(--menu-color);
    font-size: 2rem;
    font-weight: 600;
}

.mobile-text p {
    line-height: 26px;
    color: rgb(96, 98, 101);
}

code {
    color: var(--orange);
    font-weight: 600;
}

.phone-dots {
    text-align: center;
    position: absolute;
    left: 100%;
    bottom: -10%;
    width: 100%;
    z-index: 2;
    user-select: none;
    display: flex;
}

.phone-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}

.phone-dot.active {
    background-color: #717171;
}

/* phone section end */
/* footer */
footer {
    background-color: rgb(26, 30, 44);
    padding: 3rem;
}

.footer-flex {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1200px;
    align-items: start;
    gap: 2rem;
}

.fa-brands {
    color: white;
    margin-left: 1rem;
}

.fa-brands:hover {
    color: var(--menu-color);
}

.account,
.reach-us,
.page_links {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.logos {
    display: flex;
    gap: 8px;
}

.footer-flex h2 {
    color: var(--white);
    font-size: 21px;
    margin-bottom: 2rem;
    margin-top: .5rem;
}

.blacklogo {
    width: 200px;
    margin-bottom: 15px;
}

.footer-flex a {
    margin-bottom: 5px;
}

.footer-flex p,
.footer-flex a {
    color: rgb(204, 204, 204);
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    text-decoration: none;
    margin-top: 2px;
}

.footer-flex a:hover {
    text-decoration: underline;
    color: var(--white);
}

a.btn {
    background-color: rgb(0, 79, 147);
    text-align: center;
    color: var(--white);
    width: 270px;
    padding: .75rem 1.5rem;
    margin-top: 1rem;
}

a.btn:hover {
    background-color: var(--menu-color);
    text-decoration: none !important;
}

p.peace {
    font-size: 16px;
    line-height: 28px;
}

/* end of footer */
.end {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    color: rgb(96, 98, 101);
}

.end a {
    color: var(--aqua);
    text-decoration: none;
}
.square{
    border: none;
    height: 40px;
    width: 40px;
    background-color: var(--menu-color);
    position: fixed;
    right:2%;
    bottom: 5%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    display: grid;
    place-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s ease;
}
.arrow{
    border: solid var(--white);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.up{
    rotate: -135deg;
    color: white;
}

/* end of code */
/* media queries */

.mobile-logo,.hamburger,.mobile-only{
    display: none;
}

@media (max-width:1500px){
        .icons{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .cameracontainer{
        margin-top: 10rem;
    }
    .top{
        width: 920px;
        grid-template-columns: 1fr 1fr;
        gap: 10rem;
    }
    .menu-links{
        gap: 2.5rem;
    }
    .textbox{
        flex-direction: column;
    }
    .right{
        width: 100%;
    }
    .camerapic{
        display: none;
    }
}
@media (max-width:990px){
        .cameracontainer{
        margin-top: 25rem;
    }
    .top,.menu-links{
        display: none;
    }
    .mobile-logo,.hamburger{
        display: block;
    }
    .menu{
        width: 100%;
        position: relative;
    }
    .menu,.mobile-only{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .mobile-only{
        flex-direction: row;
        margin-bottom: 1rem;
        position: relative;
        align-items: center;
        padding-top: 1rem;
        justify-content: space-around;
        width: 100%;
    }
    .mobile-only::after{
        content: '';
        position: absolute;
        width: 100%;
        background-color: white;
        height: 1px;
        bottom: -27%;
        left: 0;
    }
    .menu-links{
        width: 540px;
        height: 300px;
        gap: 0;
        align-items: start;
        margin-top: 10px;
    }
    .link{
        padding: 3px 0;
        margin-bottom: 1px;
    }
    .hamburger{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 4px;
        background-color: transparent;
    }
    .line,.half-line{
        width: 30px;
        height: 2px;
        background-color: red;
        display: block;
        background-color: rgb(0, 123, 255);
    }
    .half-line{
        width: 20px;;
        align-self: end;
    }
    /* Menu*/

    /* camera */
    .camerapic{
        display: none;
    }
    /* 4 box info */
    .types{
        grid-template-columns: repeat(1,1fr);
    }
    /* footer */
    .footer-flex{
        grid-template-columns: repeat(2,1fr);
    }
}
.active{
    display: flex;
    flex-direction: column;
}
.show{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}